<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container
        {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item
        {
            background-color: brown;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex
        {
            flex: 1;
        }

        .center
        {
            align-items: center;
        }

        .stractch
        {
            align-items: stretch;
        }

        .start
        {
            align-items: flex-start;
        }

        .end
        {
            align-items: flex-end;
        }

        .baseline
        {
            align-items: baseline;
        }

    </style>
</head>
<body>
    
    <h1>Center</h1>
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor amet</div>
        <div class="item">item 3</div>
    </section>

    <h1>stratch</h1>
    <section class="container stractch">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor amet</div>
        <div class="item">item 3</div>
    </section>

    <h1>flex-start</h1>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor amet</div>
        <div class="item">item 3</div>
    </section>

    <h1>flex-end</h1>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor amet</div>
        <div class="item">item 3</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor amet</div>
        <div class="item">item 3</div>
    </section>
</body>
</html>