<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container
        {
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item
        {
            background-color: green;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 10px solid black;

        }

        .stratch
        {
            align-content: stretch;
        }

        .center
        {
            align-content: center;
        }

        .start
        {
            align-content: flex-start;
        }

        .end
        {
            align-content: flex-end;
        }

        .around
        {
            align-content: space-around;
        }

        .between
        {
            align-content: space-between;
        }
    </style>
</head>
<body>
    
    <h1>stretch</h1>
    <div class="container stratch">
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the printing and typesetting</div>
        <div class="item">is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the</div>
        <div class="item">industry. Lorem Ipsum has been the industry's</div>
        <div class="item">Lorem Ipsum is simply dummy text of the</div>
        <div class="item">industry. Lorem Ipsum has been the industry's</div>
    </div>

    <h1>center</h1>
    <div class="container center">
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the printing and typesetting</div>
        <div class="item">is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the</div>
        <div class="item">industry. Lorem Ipsum has been the industry's</div>
        <div class="item">Lorem Ipsum is simply dummy text of the</div>
        <div class="item">industry. Lorem Ipsum has been the industry's</div>
    </div>

    <h1>flex start</h1>
    <div class="container start">
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the printing and typesetting</div>
        <div class="item">is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the</div>
        <div class="item">industry. Lorem Ipsum has been the industry's</div>
        <div class="item">Lorem Ipsum is simply dummy text of the</div>
        <div class="item">industry. Lorem Ipsum has been the industry's</div>
    </div>

    <h1>flex end</h1>
    <div class="container end">
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the printing and typesetting</div>
        <div class="item">is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the</div>
        <div class="item">industry. Lorem Ipsum has been the industry's</div>
        <div class="item">Lorem Ipsum is simply dummy text of the</div>
        <div class="item">industry. Lorem Ipsum has been the industry's</div>
    </div>

    <h1>space around</h1>
    <div class="container around">
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the printing and typesetting</div>
        <div class="item">is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the</div>
        <div class="item">industry. Lorem Ipsum has been the industry's</div>
        <div class="item">Lorem Ipsum is simply dummy text of the</div>
        <div class="item">industry. Lorem Ipsum has been the industry's</div>
    </div>

    <h1>space between</h1>
    <div class="container between">
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the printing and typesetting</div>
        <div class="item">is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the</div>
        <div class="item">industry. Lorem Ipsum has been the industry's</div>
        <div class="item">Lorem Ipsum is simply dummy text of the</div>
        <div class="item">industry. Lorem Ipsum has been the industry's</div>
    </div>
</body>
</html>